# classroom-api

./: .gitignore  CourseAPI.sln
ManageCourse.Core/: ManageCourse.Core.csproj  appsettings.json
ManageCourse.Core/Constansts/: ApiResponseStatus.cs  ApiResultCodes.cs  ConfigClient.cs  ConfigConstant.cs  Gender.cs  GradeReviewStatus.cs  ResponseResult.cs  Role.cs  RoleAccount.cs  SortDirection.cs  TypeNotification.cs  UserStatus.cs  UserUpdateFlag.cs
ManageCourse.Core/DTOs/: ChangeUserPasswordData.cs  ChangeUserPasswordResult.cs  FullAppUser.cs  PagingResult.cs  RegisterNewUserData.cs  SearchUserData.cs  UpdateUserProfileData.cs  UpdateUserRoleData.cs  UpdateUserRoleResult.cs  UpdateUserStatusData.cs  UpdateUserStatusResult.cs
ManageCourse.Core/Data/: AppUser.cs  Assignments.cs  Assignments_Student.cs  Course.cs  Course_Student.cs  Course_User.cs  DbContextContainer.cs  Department.cs  Grade.cs  GradeReview.cs  Notification.cs  ReviewComment.cs  Student.cs  Subject.cs
ManageCourse.Core/Data/Common/: Audit.cs  IHasId.cs
ManageCourse.Core/Data/Configurations/: AssignmentsEntityTypeConfiguration.cs  AssignmentsStudentEntityTypeConfiguration.cs  CourseEntityTypeConfiguration.cs  CourseStudentEntityTypeConfiguration.cs  CourseUserEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs  GradeEntityTypeConfiguration.cs  GradeReviewEntityTypeConfiguration.cs  NotificationEntityTypeConfiguration.cs  ReviewCommentEntityTypeConfiguration.cs  StudentEntityTypeConfiguration.cs  StudentNotificationEntityTypeConfiguration.cs  SubjectEntityTypeConfiguration.cs  TeacherNotificationEntityTypeConfiguration.cs
ManageCourse.Core/DataAuthSources/: AppSignInManager.cs  AppUserManager.cs  AppUserStore.cs  IdentityServerInMemoryStores.cs  IdentityServerProfileService.cs  IdentityServerResourceOwnerPasswordValidator.cs
ManageCourse.Core/DbContexts/: AppDbContext.cs  AuthDbContext.cs
ManageCourse.Core/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
ManageCourse.Core/Extensions/: DbContextExtensions.cs  ObjectNotFoundException.cs  TypeExtensions.cs
ManageCourse.Core/Frameworks/: Base32.cs
ManageCourse.Core/Helpers/: AuditHelper.cs  EmailHelper.cs  EmailService.cs  ExceptionHelper.cs  IEmailService.cs  StringHelper.cs
ManageCourse.Core/Model/: ExceptionDetails.cs
ManageCourse.Core/Model/Args/: AddMemberIntoCourseArgs.cs  AddStudentIntoCourseArgs.cs  ApprovalAccountArgs.cs  ApprovalGradeReviewArgs.cs  CreateCourseArgs.cs  CreateGradeReviewArgs.cs  (+18 more)
ManageCourse.Core/Repositories/: GeneralModelRepository.cs  IGeneralModelRepository.cs
ManageCourse.Core/Services/: IAdminService.cs  ICourseService.cs  IGradeReviewService.cs  INotitficationService.cs  IUserService.cs
ManageCourse.Core/Utilities/: ExtensionMethods.cs  UtilityMethods.cs
ManageCourse.Migration/: AppDbContextFactory.cs  AuthDbContextFactory.cs  ManageCourse.Migrations.csproj  Program.cs  appsettings.json
ManageCourse.Migration/Migrations/: 20211117111905_name.Designer.cs  20211117111905_name.cs  20211122113252_initialcreateAuthDbContext.Designer.cs  20211122113252_initialcreateAuthDbContext.cs  20211123131746_updateDb.Designer.cs  20211123131746_updateDb.cs  20211201073606_AddAssignmentTable.Designer.cs  20211201073606_AddAssignmentTable.cs  20211222032511_improveDB.Designer.cs  20211222032511_improveDB.cs  20220115111147_addGradeReviewAndAddNotification.Designer.cs  20220115111147_addGradeReviewAndAddNotification.cs  20220116112046_changeGradeReviewComment.Designer.cs  20220116112046_changeGradeReviewComment.cs  20220116112902_changeGradeReviewCommentV1.Designer.cs  20220116112902_changeGradeReviewCommentV1.cs  20220116120912_changeGradeReviewCommentV2.Designer.cs  20220116120912_changeGradeReviewCommentV2.cs  20220118091450_improveNotification.Designer.cs  20220118091450_improveNotification.cs  20220118100804_improveNotificationV2.Designer.cs  20220118100804_improveNotificationV2.cs  AppDbContextModelSnapshot.cs
ManageCourse.Migration/Properties/: launchSettings.json
ManageCourseAPI/: ManageCourseAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
ManageCourseAPI/Controllers/: AdminController.cs  CourseController.cs  EmailController.cs  GradeController.cs  GradeReviewController.cs  HomeController.cs  NotificationController.cs  UserController.cs
ManageCourseAPI/Properties/: launchSettings.json  serviceDependencies.ManageCourseAPI20211123161536 - Web Deploy.json
ManageCourseAPI/WebSocket/: IWebSocket.cs  Message.cs  MessagesService.cs  NotificationsService.cs  WebSocket.cs
(+84 files in other folders)
